<!doctype html>
<html>
<head>
  <link href="normalize.css" rel="stylesheet">
  <title>Socket.IO chat</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');    

  * { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
  }

  body { 
    font-family: 'Roboto', sans-serif;
      padding-bottom: 100px; /*keep the thing*/
  }
      
    #holder{
      min-height: 100%;
      position:relative;
    }

    #footer{
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 100px; /*keep the thing*/
    }
      
  form { 
    background: #000; 
    padding: 8px; 
    bottom: 10; 
    width: 100%; 
  }

  form input { 
    border: 0; 
    border-radius: 25px;
    padding: 10px; 
    width: 90%; 
    margin-right: .5%; 
  }

  button {                          /*for send button*/
    border-radius: 25px;
    width: 9%; 
    background: rgb(107,231,186);
    border: none; 
    padding: 10px; 
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    color: white;
    
  }

  .messages { 
    list-style-type: none; 
    margin: 0; 
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 5px; 
  }

  .name{                    /*user writes something*/
    background:grey;;
    font-size:10pt;
    color: white;
      border-radius: 15px 15px 0px 0px;
      padding-left: 10px;
      padding-bottom: 3px;
      padding-top: 3px;
  }

  .mess {
    background:background: rgba(204, 204, 204, 0.5);
    font-size:16pt;
    color:black;
    padding-left: 10px;
    
  }

  .chat{                         /*for chat buttons*/
    border:solid;
    background: rgb(0, 168, 107);
    border-radius:25px;
    line-height: 20px;
    font-size:14pt;
    width: 20%;
    height: 45px;
    color: white;
    padding-bottom: 20px;
      -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
      text-align: center;
  }
      
  .chat:hover{
      background-color: rgb(107,231,186);
  }

  .user_event {
    background: rgb(107,231,186); /* pale green */
    font-size:10pt;
    color: grey;
    text-align: center;
    border-radius: 25px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 5px;
    width: 25%;
    align-content: center;
  }

  #messages li { 
    padding: 5px 10px; 
  }

  #messages li:nth-child(odd) { 
    background: rgb(223, 252, 241); 
  }
      

  .button1:hover {
    background-color: rgb(0, 168, 107); /* dark green */
  }
      
  .button-container {
      margin-top: 7px;
  }
      
      .centering {
          margin: 0 auto;
      }
    
  </style>
</head>

<script> var name = prompt("Please enter your name", "AwesomeName"); </script>

<div id="holder">
    <body>
      <ul id="messages"></ul>
        <div id="footer">
          <form action="">
            <input id="m" autocomplete="off" />
            <button class = "button button1"> Send </button>
            
            <div id="buttons" class="button-container" style="position:relative;">
                
            </div>
          </form>
        </div>
    </body>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>
  var socket = io();
  var this_log = [];
  var current_chat = 'Default';
  var all_chats = [];


  socket.emit('join chat', name);
  
  function switch_chat(newChat){
    local_log = [];
    $('#messages').html('');
    socket.emit('switch chat', newChat);
    current_chat = newChat;
    update_chats();

  }

    $('form').submit(function(){
      socket.emit('chat message', {name: name, to:current_chat, val: $('#m').val(), type:'chat message'} ); //TODO
      $('#m').val('');
      return false;
    });
        
    socket.on('chat message', function(msg){
      this_log.push({type:'chat message' , val:msg});
      var messages = $('#messages').html();
      var newMess = "<li>";
      if(this_log.length > 0 && this_log[this_log.length-1].type == 'chat message' && this_log[this_log.length-2].val.name == msg.name){ 
      } else {
        newMess = newMess + "<div class='name'>" + msg.name + "</div>";
      }
      newMess = newMess+ "<div class='mess'>" +msg.val + "</div></li>";
      $('#messages').html(messages + newMess);
      window.scrollTo(0,document.body.scrollHeight);
    });

    //user event
    socket.on('user event', function(msg){
      this_log.push({type:'user event' , val:msg});
      var messages = $('#messages').html();
      var newMess = "<li><div class='centering'><div class='user_event'>" + msg.val + "</div></div></li>";
      $('#messages').html(messages + newMess);
    });

    //update chats
    socket.on('update chats', function(chats){
      all_chats = chats;
      update_chats();
    });


    function update_chats(){
      var displayed_chats = [];
      var formatted_chats = '';

      for (var i = 0; i < all_chats.length; i++){
        if (all_chats[i] != current_chat){
          displayed_chats.push(all_chats[i]);
        }
      }

      for (var i = 0; i < displayed_chats.length; i++){
        formatted_chats = formatted_chats + "<input type ='button' class ='chat' value = '" + displayed_chats[i] +"' onclick=\"switch_chat('" + displayed_chats[i] + "')\" />";
      }

      $('#buttons').html(formatted_chats);
    }

</script>
